[gd_scene load_steps=5 format=3 uid="uid://capitalo_main_scene"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/city/CityView.tscn" id="2_cityview"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]

[sub_resource type="Theme" id="Theme_default"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.117647, 0.168627, 0.32549, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]
offset_left = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 280.0

[node name="CityView" parent="UI" instance=ExtResource("2_cityview")]
offset_left = 40.0
offset_top = 320.0
offset_right = 1040.0
offset_bottom = 1500.0

[node name="Debug" type="VBoxContainer" parent="UI"]
offset_left = 40.0
offset_top = 1600.0
offset_right = 1040.0
offset_bottom = 1880.0

[node name="DebugLabel" type="Label" parent="UI/Debug"]
layout_mode = 2
text = "DEBUG PANEL (Phase 1)"
horizontal_alignment = 1

[node name="AddMoneyButton" type="Button" parent="UI/Debug"]
layout_mode = 2
text = "+$1,000 (debug)"

[node name="StatusLabel" type="Label" parent="UI/Debug"]
layout_mode = 2
text = "Ready."
horizontal_alignment = 1
autowrap_mode = 3
